{
  "name": "@frank-mayer/magic",
  "version": "1.9.1",
  "description": "helpful TypeScript library",
  "main": "index.js",
  "type": "commonjs",
  "types": "/",
  "scripts": {
    "build": "tsc",
    "test": "jest --verbose --ci --expand --logHeapUsage",
    "deploy": "yarn build && yarn test && yarn publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frank-Mayer/magic.git"
  },
  "keywords": [
    "math",
    "performance",
    "data structures",
    "path"
  ],
  "author": "Frank-Mayer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frank-Mayer/magic/issues"
  },
  "homepage": "https://github.com/Frank-Mayer/magic#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
