{
  "name": "@frank-mayer/magic",
  "version": "1.3.1",
  "description": "helpful TypeScript library",
  "main": "index.js",
  "type": "commonjs",
  "types": "bin/",
  "directories": {
    "bin": "/"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --verbose",
    "deploy": "yarn build && yarn test && yarn publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frank-Mayer/magic.git"
  },
  "keywords": [
    "math",
    "performance",
    "data structures"
  ],
  "author": "Frank-Mayer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frank-Mayer/magic/issues"
  },
  "homepage": "https://github.com/Frank-Mayer/magic#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.1.0",
    "typescript": "^4.4.3"
  }
}
